<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <EnvironmentVariables> 
    </EnvironmentVariables> 
  </RunConfiguration>
  <TestRunParameters>
    <!--Variables for Driver Configuration-->
    <Parameter name="DataDriverName" value="AutomationDriver.xlsx"/><!---->
    <Parameter name="DataDriverSheet" value="TestCases"/><!--  -->
    <!--Variables for Report Configuration-->
    <Parameter name="ReportLocation" value="C:\AutoationProject\"/>
    <Parameter name="ReportName" value="Smartly Execution Report"/><!-- Report Name for Extent Reports -->
    <Parameter name="ProjectName" value="Smartly Automation Regression"/><!-- Project Name -->
    <Parameter name="TestEnvironment" value="UAT"/><!-- UAT/QA1/QA2/Demo -->
    <Parameter name="BrowserName" value="Chrome"/><!-- Chrome/IE -->
    
    
  </TestRunParameters>
</RunSettings> 